{
  "ConnectionStrings": {
    "DatabaseContext": "Server=AUSDCDEVSQL04;Database=PACE;Trusted_Connection=True"
  },
  "Logging": {
    "SplunkEndpoint": "https://hkhdcspli01:8088",
    "SplunkToken": "46530BB3-F749-4692-B987-B15EAAB33D2A",
    "SplunkSource": "PACE Web Api",
    "SplunkIndex": "dev_serilog_testing"
  },
  "auth": {
    "microsoft": {
      "clientid": "ClientOne",
      "clientsecret": "ClientSecret"
    },
    "jwt": {
      "issuer": "localhost",
      "audience": "localhost",
      "securitykey": "DCA31929-7F9D-41AC-AB45-DF6540A752D6"
    }
  }
}